# Configurações globais
events {
    worker_connections 1024;
}
http {
    # Configuração do servidor principal
    server {

        listen 80 default_server;
        server_name localhost;

        client_max_body_size 20m;

        access_log  /var/log/nginx/localhost.access.log  combined;
        error_log   /var/log/nginx/localhost.error.log;

        # Redireciona as solicitações para o backend do Django
        location / {
            include uwsgi_params;
            proxy_pass http://backend:8000/;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /admin {
            include uwsgi_params;
            proxy_pass http://backend:8000/admin;
            proxy_set_header Host            $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        # Configuração para arquivos estáticos
        location /static/ {
            alias /usr/share/nginx/html/static/;
            include /etc/nginx/mime.types;
        }

        # Configuração para arquivos de mídia
        location /mediafiles/ {
            alias /usr/share/nginx/html/mediafiles/;
            include /etc/nginx/mime.types;
        }
    }
}